# JavaEE7

chapter02/: pom.xml
chapter02/src/main/java/ru/merann/dmikur/: Added.java  Book.java  BookService.java  Deleted.java  EightDigits.java  InventoryService.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  MockGenerator.java  NumberGenerator.java  ThirteenDigits.java
chapter02/src/test/java/ru/merann/dmikur/: MainTest.java
chapter03/: pom.xml
chapter03/src/main/java/ru/merann/dmikur/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
chapter03/src/test/java/ru/merann/dmikur/: AddressIT.java  CustomerIT.java
chapter04/: pom.xml
chapter04/src/main/java/ru/merann/dmikur/chapter04/: Book.java  Main.java
chapter04/src/main/resources/: insert.sql
chapter04/src/test/java/ru/merann/dmikur/chapter04/: BookIT.java
